starship.toml (before)
add_newline = false

format = "$all"

[character]

[cmd_duration]
format = "took [$duration]($style) "
min_time = 500

[directory]
disabled = false
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold cyan"
truncate_to_repo = true
truncation_length = 6

[git_branch]
style = "bold purple"
truncation_length = 8
truncation_symbol = "..."

[git_state]
am = "AM"
am_or_rebase = "AM/REBASE"
bisect = "BISECTING"
cherry_pick = "CHERRY PICKING"
disabled = false
format = " of "
merge = "MERGING"
rebase = "REBASING"
revert = "REVERTING"
style = "bold yellow"

[git_status]
ahead = "🏎💨 ${count}"
behind = "😰 ${count}"
conflicted = "🏳 ${count}"
deleted = "🗑 ${count}"
diverged = "🏎💨 ${ahead_count} 😰 ${behind_count}"
modified = "📝 ${count}"
renamed = "📝 ${count}"
staged = '[++\($count\)](bold green)'
stashed = "📦"
untracked = "🤷"
up_to_date = "✅"

[git_commit]
commit_hash_length = 4
tag_symbol = "🔖 "

[hostname]
disabled = true
format = "[$hostname]($style) in "
ssh_only = false
trim_at = "."

[line_break]
disabled = false

[memory_usage]
disabled = false
style = "bold dimmed white"
symbol = "💾 "
threshold = -1

[nodejs]
disabled = false
style = "bold green"
symbol = "⬢ "

[python]
disabled = false
pyenv_prefix = "pyenv"
pyenv_version_name = false
style = "bold yellow"
symbol = "🐍 "

[username]
style_user = "yellow bold"
disabled = false
show_always = true

starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false

format = "$all"

[character]

[cmd_duration]
format = "took [$duration]($style) "
min_time = 500

[directory]
disabled = false
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold cyan"
truncate_to_repo = true
truncation_length = 6

[git_branch]
style = "bold purple"
truncation_length = 8
truncation_symbol = "..."

[git_state]
am = "AM"
am_or_rebase = "AM/REBASE"
bisect = "BISECTING"
cherry_pick = "CHERRY PICKING"
disabled = false
format = " of "
merge = "MERGING"
rebase = "REBASING"
revert = "REVERTING"
style = "bold yellow"

[git_status]
ahead = "🏎💨 ${count}"
behind = "😰 ${count}"
conflicted = "🏳 ${count}"
deleted = "🗑 ${count}"
diverged = "🏎💨 ${ahead_count} 😰 ${behind_count}"
modified = "📝 ${count}"
renamed = "📝 ${count}"
staged = '[++\($count\)](bold green)'
stashed = "📦"
untracked = "🤷"
up_to_date = "✅"

[git_commit]
commit_hash_length = 4
tag_symbol = "🔖 "

[hostname]
disabled = true
format = "[$hostname]($style) in "
ssh_only = false
trim_at = "."

[line_break]
disabled = false

[memory_usage]
disabled = false
style = "bold dimmed white"
symbol = "💾 "
threshold = -1

[nodejs]
disabled = false
style = "bold green"
symbol = "⬢ "

[python]
disabled = false
pyenv_prefix = "pyenv"
pyenv_version_name = false
style = "bold yellow"
symbol = "🐍 "

[username]
style_user = "yellow bold"
disabled = false
show_always = true

starship.toml (diff)
@@ -1,3 +1,6 @@
+# Get editor completions based on the config schema
+"$schema" = 'https://starship.rs/config-schema.json'
+
 add_newline = false
 
 format = "$all"
@@ -80,4 +83,3 @@ symbol = "🐍 "
 style_user = "yellow bold"
 disabled = false
 show_always = true
-
